system {
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    host-name init;
    root-authentication {
        encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"; ## SECRET-DATA
    }
}
event-options {
    generate-event {
        ztp-autoi time-interval 60;
    }
    policy ztp-autoi {
        events ztp-autoi;
        then {
            execute-commands {
                commands {
                    "op url ftp://10.207.0.1/ztp.slax";
                }
            }
        }
    }
}
interfaces {
    me0 {
        unit 0 {
            family inet {
                address 10.204.130.27/18;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.204.191.254;
    }
}